# groovy-class-unload-analyze

./: README.md  pom.xml  start.sh
src/main/: test.groovy
src/main/java/com/imdach/demo/: BaseClazz.java  MyApp.java  MyController.java  MyService.java
src/main/resources/: application.yml
